ANTIQVITATVM nomn. Lm. Vl. 337

natum, «αὶ nme §ndum ἧειουυ μάλιωα μέν ιῇ
,φώκη προσχωρῆσαι mm, οιαλψζυμειης 311
ραυὼλλμ imm τὸ τῆς defit lodwg, αὖ δημω-
›141- ,ἰ ,ιι- μή 71, mmm ώωλς ram, „nt μῆ
„11011'1111 uqa-nup„ «ιλ, mmm. ῡωριθμηυαμέ-
γους ,ιε ,ἂς γνώμας ,πη numm, ταῖς πλείου.
,ayma-2115„ 1101· „fn-„r u'pnpou'omr fimor-
deuf, 1112131911102114 m‘nofip pamma. τῶν «1111-
mm. ωτι anama„ alnos: 3171„ αλλ ἐνω-

,ιώσωθαι “3²⁰7 πρηθ-ιμιᾳ, nay⁰141‚.=1q1; ..1155
χριξμενω, ,αὶ ὅπλοις, ειη avam ἴενηωι- ‚31 aa
mm κίφος monem, un) amar* amma κῶν πα-
ιρηίωι ἡ nam mmm-1221„ «ἧς προαιρεωως. 07
‹ss-154 εἰρήνης ἐπιθυμοῦν-ις, τῇ Μυινιου 11 flul
01:121101011 mm nemaeum, aaz μάλωω 02
ηροριρηιαης ταῖς ἡλικίαις, now-unum„ wig ,ημ-
«enoris ‹³0a1 mamflmw. πῶς mmm zum-1131«-
φηλιωψηοιέμων, mmm-101 ,λε 1514 κραυγῆς 117.
vem ,αὶ τῆς ωαμῑας, m η ψιλά-ψη annm ἧφι,-
(115111101 καὶ ων mmmm, ὃ, immam 1111.-
1¹71! anam, onnam «ες 017 nem χηρωρασως
mmmmm. εἴ μς, ης αῡωῑς anm, 114 flama καὶ
ῡεὴυης 11:11 emmam-‘mr sshvtffirssc bosnam.

Consulum sementum

wa. Αωφήαιηως «ιε mv ,θη-’,ραν 1112 m-
πῆς nmmum σὺ, χρόνῳ, ολμλιχθεηις ω πρὸ ,ιῠ-
ιυιλς ⁰2 «71101111,11*10415131172111 τῆς 1..ch ruimus
1⁰1ans1·„‘’1111114.11¹1 βουλὴ. 111111011. μὲν :muz-1121

